<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
import os, sys
import re

line = re.split('{',os.environ['TM_CURRENT_LINE'])
prevline = line[0].rstrip().rsplit(' ',1)
print os.environ['TM_CURRENT_LINE']
sys.stdout.write(prevline[0].split("\t",1)[1]+" ${1:}"+" { ${2:} }")</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Nested Nested CSS</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>tabTrigger</key>
	<string>..</string>
	<key>uuid</key>
	<string>A94CD075-A57A-4DC7-914B-CF3CD3E3D52C</string>
</dict>
</plist>
