<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>2618FA0F-0BBA-4164-AC43-5C732BAB4C45</string>
	<key>content</key>
	<string>-moz-border-radius: ${1:5}px; -webkit-border-radius: $1px; border-radius: $1px;</string>
	<key>name</key>
	<string>Rounded Corners</string>
	<key>tabTrigger</key>
	<string>rounded</string>
	<key>uuid</key>
	<string>483C9564-23B3-4F2A-A981-333C227BABAE</string>
</dict>
</plist>
